<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 전체 천간 시주 계산 검증</title>
    <script src="saju-core-functions.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .test-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin: 20px 0; }
        .gan-box { background: #f8f9fa; border: 2px solid #dee2e6; padding: 15px; border-radius: 8px; }
        .correct { background: #d4edda; border-color: #28a745; }
        .incorrect { background: #f8d7da; border-color: #dc3545; }
        .gan-title { font-size: 18px; font-weight: bold; text-align: center; margin-bottom: 10px; }
        .time-test { font-size: 12px; margin: 3px 0; padding: 3px; background: white; border-radius: 3px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>🔍 전체 천간 시주 계산 검증</h1>
    <p><strong>목표</strong>: 10개 천간 모두에 대해 시주 계산이 올바른지 검증</p>

    <div id="test-results"></div>

    <script>
        const 천간 = ['갑', '을', '병', '정', '무', '기', '경', '신', '임', '계'];
        const 지지 = ['자', '축', '인', '묘', '진', '사', '오', '미', '신', '유', '술', '해'];

        // 전통 시주 순서 (각 천간별로 자시부터 시작하는 12시간 순서)
        const 전통시주순서 = {
            '갑': ['갑자', '을축', '병인', '정묘', '무진', '기사', '경오', '신미', '임신', '계유', '갑술', '을해'],
            '을': ['병자', '정축', '무인', '기묘', '경진', '신사', '임오', '계미', '갑신', '을유', '병술', '정해'],
            '병': ['무자', '기축', '경인', '신묘', '임진', '계사', '갑오', '을미', '병신', '정유', '무술', '기해'],
            '정': ['경자', '신축', '임인', '계묘', '갑진', '을사', '병오', '정미', '무신', '기유', '경술', '신해'],
            '무': ['임자', '계축', '갑인', '을묘', '병진', '정사', '무오', '기미', '경신', '신유', '임술', '계해'],
            '기': ['갑자', '을축', '병인', '정묘', '무진', '기사', '경오', '신미', '임신', '계유', '갑술', '을해'],
            '경': ['병자', '정축', '무인', '기묘', '경진', '신사', '임오', '계미', '갑신', '을유', '병술', '정해'],
            '신': ['무자', '기축', '경인', '신묘', '임진', '계사', '갑오', '을미', '병신', '정유', '무술', '기해'],
            '임': ['경자', '신축', '임인', '계묘', '갑진', '을사', '병오', '정미', '무신', '기유', '경술', '신해'],
            '계': ['임자', '계축', '갑인', '을묘', '병진', '정사', '무오', '기미', '경신', '신유', '임술', '계해']
        };

        function comprehensiveTest() {
            console.clear();
            console.log('🔍 === 전체 천간 시주 계산 검증 시작 ===\n');

            const results = [];
            const 시간매핑 = [
                {hour: 0, ji: '자', index: 0},
                {hour: 2, ji: '축', index: 1},
                {hour: 4, ji: '인', index: 2},
                {hour: 6, ji: '묘', index: 3},
                {hour: 8, ji: '진', index: 4},
                {hour: 10, ji: '사', index: 5},
                {hour: 12, ji: '오', index: 6},
                {hour: 14, ji: '미', index: 7},
                {hour: 16, ji: '신', index: 8},
                {hour: 18, ji: '유', index: 9},
                {hour: 20, ji: '술', index: 10},
                {hour: 22, ji: '해', index: 11}
            ];

            천간.forEach((gan, ganIndex) => {
                console.log(`\n--- ${gan}일 시주 검증 ---`);

                const ganResult = {
                    gan: gan,
                    ganIndex: ganIndex,
                    tests: [],
                    correctCount: 0,
                    totalCount: 12
                };

                시간매핑.forEach(({hour, ji, index}) => {
                    // 시스템 계산
                    const systemResult = getHourGapja(gan, hour);
                    const systemHour = systemResult.gan + systemResult.ji;

                    // 전통 이론 결과
                    const expectedHour = 전통시주순서[gan][index];

                    const isCorrect = systemHour === expectedHour;
                    if (isCorrect) ganResult.correctCount++;

                    console.log(`  ${hour.toString().padStart(2,'0')}시 (${ji}시): ${systemHour} (예상: ${expectedHour}) ${isCorrect ? '✅' : '❌'}`);

                    ganResult.tests.push({
                        hour, ji, index, systemHour, expectedHour, isCorrect
                    });
                });

                ganResult.accuracy = Math.round((ganResult.correctCount / ganResult.totalCount) * 100);
                results.push(ganResult);

                console.log(`${gan}일 정확도: ${ganResult.accuracy}% (${ganResult.correctCount}/${ganResult.totalCount})`);
            });

            // 전체 결과
            const totalTests = results.reduce((sum, r) => sum + r.totalCount, 0);
            const totalCorrect = results.reduce((sum, r) => sum + r.correctCount, 0);
            const overallAccuracy = Math.round((totalCorrect / totalTests) * 100);

            console.log(`\n🎯 === 전체 결과 ===`);
            console.log(`총 테스트: ${totalTests}개`);
            console.log(`성공: ${totalCorrect}개`);
            console.log(`실패: ${totalTests - totalCorrect}개`);
            console.log(`전체 정확도: ${overallAccuracy}%`);

            return { results, overallAccuracy, totalCorrect, totalTests };
        }

        function displayResults() {
            const testData = comprehensiveTest();
            const resultsDiv = document.getElementById('test-results');

            // 요약 정보
            let html = `<div style="background: ${testData.overallAccuracy === 100 ? '#d4edda' : '#fff3cd'}; border: 2px solid ${testData.overallAccuracy === 100 ? '#28a745' : '#ffc107'}; padding: 20px; margin: 20px 0; border-radius: 8px;">`;
            html += '<h2>🎯 전체 검증 결과</h2>';
            html += `<h3 style="color: ${testData.overallAccuracy === 100 ? 'green' : 'orange'};">전체 정확도: ${testData.overallAccuracy}%</h3>`;
            html += `<p>성공: ${testData.totalCorrect}/${testData.totalTests}</p>`;
            if (testData.overallAccuracy === 100) {
                html += '<p style="color: green; font-weight: bold;">🎉 완벽! 모든 시주 계산이 정확합니다!</p>';
            } else {
                html += '<p style="color: orange; font-weight: bold;">⚠️ 일부 오류 발견. 추가 수정 필요.</p>';
            }
            html += '</div>';

            // 천간별 결과 그리드
            html += '<div class="test-grid">';
            testData.results.forEach(result => {
                const isAllCorrect = result.accuracy === 100;
                html += `<div class="gan-box ${isAllCorrect ? 'correct' : 'incorrect'}">`;
                html += `<div class="gan-title">${result.gan}일</div>`;
                html += `<div style="text-align: center; font-weight: bold; margin: 10px 0;">`;
                html += `${result.accuracy}% (${result.correctCount}/12)`;
                html += `</div>`;

                // 틀린 시간만 표시
                if (!isAllCorrect) {
                    result.tests.forEach(test => {
                        if (!test.isCorrect) {
                            html += `<div class="time-test" style="color: red;">`;
                            html += `${test.hour}시: ${test.systemHour} ≠ ${test.expectedHour}`;
                            html += `</div>`;
                        }
                    });
                }
                html += '</div>';
            });
            html += '</div>';

            // 상세 테이블 (오류가 있는 경우에만)
            if (testData.overallAccuracy < 100) {
                html += '<h3>🚨 오류 상세 분석</h3>';
                html += '<table>';
                html += '<tr><th>천간</th><th>시간</th><th>시지</th><th>시스템 결과</th><th>정답</th><th>상태</th></tr>';

                testData.results.forEach(result => {
                    result.tests.forEach(test => {
                        if (!test.isCorrect) {
                            html += `<tr style="background-color: #f8d7da;">`;
                            html += `<td>${result.gan}</td>`;
                            html += `<td>${test.hour}시</td>`;
                            html += `<td>${test.ji}시</td>`;
                            html += `<td>${test.systemHour}</td>`;
                            html += `<td>${test.expectedHour}</td>`;
                            html += `<td style="color: red;">❌ 오류</td>`;
                            html += `</tr>`;
                        }
                    });
                });
                html += '</table>';
            }

            // 특별 검증: 무일 12시
            html += '<div style="background: #e7f3ff; border: 2px solid #007bff; padding: 15px; margin: 20px 0; border-radius: 8px;">';
            html += '<h3>🎯 특별 검증: 무일 12시 (원본 버그 케이스)</h3>';
            const 무일결과 = testData.results.find(r => r.gan === '무');
            const 무일12시 = 무일결과.tests.find(t => t.hour === 12);
            html += `<p><strong>결과</strong>: ${무일12시.systemHour}</p>`;
            html += `<p><strong>정답</strong>: ${무일12시.expectedHour}</p>`;
            html += `<p><strong>상태</strong>: ${무일12시.isCorrect ? '<span style="color: green;">✅ 수정 성공!</span>' : '<span style="color: red;">❌ 아직 오류 있음</span>'}</p>`;
            html += '</div>';

            resultsDiv.innerHTML = html;
        }

        window.onload = function() {
            setTimeout(displayResults, 500);
        };
    </script>
</body>
</html>