<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 1989-10-06 12:56 시주 계산 원인 규명</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .debug-box { background: #f0f8ff; padding: 15px; margin: 10px 0; border-radius: 5px; border: 2px solid #007bff; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
        .step { margin: 5px 0; padding: 8px; background: white; border-left: 3px solid #007bff; }
        .highlight { background: yellow; padding: 2px; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>🔍 1989년 10월 6일 12:56 시주 계산 디버깅</h1>
    <p><strong>목표</strong>: 시주가 무오(戊午)가 아닌 경오(庚午)로 나오는 원인 규명</p>

    <div id="debug-output"></div>

    <script>
        // 원본 사주풀이 시스템 복사
        const 천간 = ['갑', '을', '병', '정', '무', '기', '경', '신', '임', '계'];
        const 지지 = ['자', '축', '인', '묘', '진', '사', '오', '미', '신', '유', '술', '해'];

        // 일주 계산 (원본과 동일)
        function getDayGapja(year, month, day) {
            const baseDate = new Date(1900, 0, 31); // 1900년 1월 31일 = 갑자일
            const targetDate = new Date(year, month - 1, day);
            const diffDays = Math.floor((targetDate - baseDate) / (1000 * 60 * 60 * 24));
            return (diffDays % 60 + 60) % 60; // 음수 처리
        }

        // 시주 계산 (디버깅 버전)
        function getHourGapja_Debug(dayGan, hour) {
            console.log('\n🔍 === 시주 계산 디버깅 시작 ===');
            console.log(`입력 - dayGan: "${dayGan}", hour: ${hour}`);

            // 1단계: dayGanIndex 계산
            const dayGanIndex = 천간.indexOf(dayGan);
            console.log(`1단계 - dayGanIndex = 천간.indexOf("${dayGan}") = ${dayGanIndex}`);
            console.log(`       천간 배열: [${천간.join(', ')}]`);
            console.log(`       천간[${dayGanIndex}] = "${천간[dayGanIndex]}"`);

            // 2단계: hourJiIndex 계산
            let hourJiIndex;
            if (hour == 23 || (hour >= 0 && hour <= 0)) hourJiIndex = 0;
            else if (hour >= 1 && hour <= 2) hourJiIndex = 1;
            else if (hour >= 3 && hour <= 4) hourJiIndex = 2;
            else if (hour >= 5 && hour <= 6) hourJiIndex = 3;
            else if (hour >= 7 && hour <= 8) hourJiIndex = 4;
            else if (hour >= 9 && hour <= 10) hourJiIndex = 5;
            else if (hour >= 11 && hour <= 12) hourJiIndex = 6; // 오시
            else if (hour >= 13 && hour <= 14) hourJiIndex = 7;
            else if (hour >= 15 && hour <= 16) hourJiIndex = 8;
            else if (hour >= 17 && hour <= 18) hourJiIndex = 9;
            else if (hour >= 19 && hour <= 20) hourJiIndex = 10;
            else if (hour >= 21 && hour <= 22) hourJiIndex = 11;
            else hourJiIndex = 6;

            console.log(`2단계 - ${hour}시 → hourJiIndex = ${hourJiIndex} (${지지[hourJiIndex]})`);

            // 3단계: 일간별자시천간 매핑
            const 일간별자시천간 = {
                0: 0, 4: 0,  // 갑(0), 기(4) → 갑자시(0)
                1: 2, 5: 2,  // 을(1), 경(5) → 병자시(2)
                2: 4, 6: 4,  // 병(2), 신(6) → 무자시(4)
                3: 6, 7: 6,  // 정(3), 임(7) → 경자시(6)
                8: 8, 9: 8   // 무(8), 계(9) → 임자시(8)
            };

            const 자시천간 = 일간별자시천간[dayGanIndex];
            console.log(`3단계 - 일간별자시천간[${dayGanIndex}] = ${자시천간}`);
            console.log(`       매핑 테이블:`, 일간별자시천간);
            console.log(`       무(8)일의 자시천간 = ${일간별자시천간[8]} (임(8))`);

            // 4단계: 최종 hourGanIndex 계산
            const hourGanIndex = (자시천간 + hourJiIndex) % 10;
            console.log(`4단계 - hourGanIndex = (${자시천간} + ${hourJiIndex}) % 10 = ${hourGanIndex}`);
            console.log(`       천간[${hourGanIndex}] = "${천간[hourGanIndex]}"`);

            // 5단계: 결과 반환
            const result = {
                gan: 천간[hourGanIndex],
                ji: 지지[hourJiIndex]
            };
            console.log(`5단계 - 최종 결과: ${result.gan}${result.ji}`);
            console.log('🔍 === 시주 계산 디버깅 완료 ===\n');

            return result;
        }

        // 전체 사주 계산 테스트
        function test1989() {
            const year = 1989, month = 10, day = 6, hour = 12;

            console.log('🎯 === 1989-10-06 12:56 전체 사주 계산 ===');

            // 일주 계산
            const dayGapja = getDayGapja(year, month, day);
            const dayGan = 천간[dayGapja % 10];
            const dayJi = 지지[dayGapja % 12];

            console.log(`일주 계산:`);
            console.log(`  dayGapja = ${dayGapja}`);
            console.log(`  dayGan = 천간[${dayGapja % 10}] = "${dayGan}"`);
            console.log(`  dayJi = 지지[${dayGapja % 12}] = "${dayJi}"`);
            console.log(`  일주: ${dayGan}${dayJi}`);

            // 시주 계산
            console.log(`\n시주 계산:`);
            const hourResult = getHourGapja_Debug(dayGan, hour);

            // 결과 요약
            return {
                dayPillar: `${dayGan}${dayJi}`,
                hourPillar: `${hourResult.gan}${hourResult.ji}`,
                dayGan: dayGan,
                hourGan: hourResult.gan,
                dayJi: dayJi,
                hourJi: hourResult.ji
            };
        }

        // HTML 출력 함수
        function displayResults() {
            const output = document.getElementById('debug-output');

            // 콘솔 로깅도 수행
            console.clear();
            const result = test1989();

            let html = '<div class="debug-box">';
            html += '<h2>🎯 계산 결과</h2>';
            html += '<table>';
            html += '<tr><th>항목</th><th>계산 결과</th><th>예상 결과</th><th>상태</th></tr>';
            html += `<tr><td>일주</td><td><strong>${result.dayPillar}</strong></td><td>무오</td><td>${result.dayPillar === '무오' ? '<span class="success">✅ 정확</span>' : '<span class="error">❌ 오류</span>'}</td></tr>`;
            html += `<tr><td>시주</td><td><strong>${result.hourPillar}</strong></td><td>무오</td><td>${result.hourPillar === '무오' ? '<span class="success">✅ 정확</span>' : '<span class="error">❌ 오류</span>'}</td></tr>`;
            html += '</table>';
            html += '</div>';

            // 상세 분석
            html += '<div class="debug-box">';
            html += '<h2>📊 상세 분석</h2>';

            if (result.dayGan !== '무') {
                html += `<div class="step"><span class="error">❌ 일간 오류 발견!</span><br>`;
                html += `계산된 일간: ${result.dayGan}, 예상 일간: 무<br>`;
                html += `→ 일주 계산 자체에 문제가 있을 수 있습니다.</div>`;
            } else {
                html += `<div class="step"><span class="success">✅ 일간 정확</span><br>`;
                html += `일간 '무' 계산이 정확합니다.</div>`;
            }

            if (result.hourGan !== '무') {
                html += `<div class="step"><span class="error">❌ 시간 천간 오류 발견!</span><br>`;
                html += `계산된 시간 천간: ${result.hourGan}, 예상 천간: 무<br>`;
                html += `→ 시주 계산 로직에 문제가 있습니다.</div>`;

                // 천간 인덱스 차이 계산
                const actualIndex = 천간.indexOf(result.hourGan);
                const expectedIndex = 천간.indexOf('무');
                const offset = (actualIndex - expectedIndex + 10) % 10;
                html += `<div class="step"><span class="highlight">🔍 오프셋 분석</span><br>`;
                html += `실제 인덱스: ${actualIndex} (${result.hourGan})<br>`;
                html += `예상 인덱스: ${expectedIndex} (무)<br>`;
                html += `오프셋: +${offset}</div>`;
            } else {
                html += `<div class="step"><span class="success">✅ 시간 천간 정확</span><br>`;
                html += `시간 천간 '무' 계산이 정확합니다.</div>`;
            }

            html += '</div>';

            // 해결 방향 제시
            html += '<div class="debug-box">';
            html += '<h2>🔧 다음 단계</h2>';
            html += '<div class="step">1. 콘솔 로그를 확인하여 어느 단계에서 오류가 발생하는지 확인</div>';
            html += '<div class="step">2. F12 → Console 탭에서 상세한 계산 과정 분석</div>';
            html += '<div class="step">3. 원인을 특정한 후 해당 부분만 수정</div>';
            html += '</div>';

            output.innerHTML = html;
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            displayResults();
            console.log('📋 상단 결과표와 함께 이 콘솔 로그를 분석해주세요!');
        };
    </script>
</body>
</html>