<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚨 긴급 재검증 - 전통 사주학 이론 대조</title>
    <script src="saju-core-functions.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .emergency { background: #fff3cd; border: 3px solid #ffc107; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .theory-box { background: #f8f9fa; border: 2px solid #6c757d; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .test-result { background: #e2e3e5; border: 2px solid #6c757d; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .correct { background: #d4edda; border-color: #28a745; }
        .incorrect { background: #f8d7da; border-color: #dc3545; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background-color: #f2f2f2; }
        .highlight { background: yellow; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🚨 긴급 재검증 - 전통 사주학 이론 완전 대조</h1>

    <div class="emergency">
        <h2>⚠️ 재검증 이유</h2>
        <p><strong>사용자 우려</strong>: "아직도 뭔가 오류가 있는 것 같다"</p>
        <p><strong>검증 목표</strong>: 전통 사주학 이론과 100% 정확히 일치하는지 재확인</p>
    </div>

    <div class="theory-box">
        <h2>📚 전통 사주학 시주 이론</h2>
        <h3>무일(戊日) 시주 순서 (표준 만세력 기준)</h3>
        <table>
            <tr><th>시간</th><th>시지</th><th>정확한 시주</th><th>자시천간 기준</th></tr>
            <tr><td>23-01시</td><td>자</td><td>임자(壬子)</td><td>임자시 = 천간[8]</td></tr>
            <tr><td>01-03시</td><td>축</td><td>계축(癸丑)</td><td>임+1 = 천간[9]</td></tr>
            <tr><td>03-05시</td><td>인</td><td>갑인(甲寅)</td><td>임+2 = 천간[0]</td></tr>
            <tr><td>05-07시</td><td>묘</td><td>을묘(乙卯)</td><td>임+3 = 천간[1]</td></tr>
            <tr><td>07-09시</td><td>진</td><td>병진(丙辰)</td><td>임+4 = 천간[2]</td></tr>
            <tr><td>09-11시</td><td>사</td><td>정사(丁巳)</td><td>임+5 = 천간[3]</td></tr>
            <tr><td>11-13시</td><td>오</td><td><strong>무오(戊午)</strong></td><td>임+6 = 천간[4] = 무</td></tr>
            <tr><td>13-15시</td><td>미</td><td>기미(己未)</td><td>임+7 = 천간[5]</td></tr>
            <tr><td>15-17시</td><td>신</td><td>경신(庚申)</td><td>임+8 = 천간[6]</td></tr>
            <tr><td>17-19시</td><td>유</td><td>신유(辛酉)</td><td>임+9 = 천간[7]</td></tr>
            <tr><td>19-21시</td><td>술</td><td>임술(壬戌)</td><td>임+10 = 천간[8]</td></tr>
            <tr><td>21-23시</td><td>해</td><td>계해(癸亥)</td><td>임+11 = 천간[9]</td></tr>
        </table>
        <p><strong>핵심</strong>: 무일의 자시천간은 <span class="highlight">임(壬) = 천간[8]</span></p>
    </div>

    <div id="verification-results"></div>

    <script>
        function emergencyVerification() {
            console.log('🚨 === 긴급 재검증 시작 ===\n');

            // 1단계: 현재 시스템의 매핑 테이블 확인
            const 현재매핑 = {
                0: 0, 5: 0,  // 갑(0), 기(5) → 갑자시(0)
                1: 2, 6: 2,  // 을(1), 경(6) → 병자시(2)
                2: 4, 7: 4,  // 병(2), 신(7) → 무자시(4)
                3: 8, 8: 8,  // 정(3), 임(8) → 임자시(8)
                4: 8, 9: 8   // 무(4), 계(9) → 임자시(8)
            };

            console.log('현재 일간별자시천간 매핑:', 현재매핑);

            // 2단계: 전통 이론과 비교
            const 전통이론매핑 = {
                0: 0,  // 갑일 → 갑자시 (천간[0])
                1: 2,  // 을일 → 병자시 (천간[2])
                2: 4,  // 병일 → 무자시 (천간[4])
                3: 6,  // 정일 → 경자시 (천간[6])
                4: 8,  // 무일 → 임자시 (천간[8]) ← 이게 핵심!
                5: 0,  // 기일 → 갑자시 (천간[0])
                6: 2,  // 경일 → 병자시 (천간[2])
                7: 4,  // 신일 → 무자시 (천간[4])
                8: 6,  // 임일 → 경자시 (천간[6])
                9: 8   // 계일 → 임자시 (천간[8])
            };

            console.log('전통 이론 매핑:', 전통이론매핑);

            // 3단계: 차이점 확인
            let 매핑오류 = [];
            for (let i = 0; i <= 9; i++) {
                if (현재매핑[i] !== 전통이론매핑[i]) {
                    매핑오류.push({
                        천간인덱스: i,
                        천간명: ['갑','을','병','정','무','기','경','신','임','계'][i],
                        현재값: 현재매핑[i],
                        정확한값: 전통이론매핑[i]
                    });
                }
            }

            console.log('매핑 오류 발견:', 매핑오류);

            // 4단계: 1989-10-06 12시 정확한 계산
            console.log('\n--- 1989-10-06 12시 정확한 계산 과정 ---');

            const testDate = new Date(1989, 9, 6);
            console.log('테스트 날짜:', testDate);

            // 일주 계산
            const dayGapja = getDayGapja(1989, 10, 6);
            const dayGan = 천간[dayGapja % 10];
            const dayJi = 지지[dayGapja % 12];
            console.log('일주:', dayGan + dayJi, '(갑자:', dayGapja, ')');

            // 현재 시스템으로 시주 계산
            const hourResult = getHourGapja(dayGan, 12);
            console.log('현재 시스템 결과:', hourResult.gan + hourResult.ji);

            // 전통 이론으로 정확한 계산
            const dayGanIndex = 천간.indexOf(dayGan);
            const hourJiIndex = 6; // 12시 = 오시
            const 정확한자시천간 = 전통이론매핑[dayGanIndex];
            const 정확한hourGanIndex = (정확한자시천간 + hourJiIndex) % 10;
            const 정확한시주 = 천간[정확한hourGanIndex] + 지지[hourJiIndex];

            console.log('전통 이론 계산:');
            console.log('  dayGanIndex:', dayGanIndex, '(' + dayGan + ')');
            console.log('  자시천간:', 정확한자시천간, '(' + 천간[정확한자시천간] + ')');
            console.log('  hourGanIndex:', 정확한hourGanIndex, '(' + 천간[정확한hourGanIndex] + ')');
            console.log('  정확한 시주:', 정확한시주);

            const isCorrect = (hourResult.gan + hourResult.ji) === 정확한시주;
            console.log('정확성:', isCorrect ? '✅ 정확' : '❌ 오류');

            return {
                매핑오류,
                현재결과: hourResult.gan + hourResult.ji,
                정확한결과: 정확한시주,
                isCorrect,
                dayGan,
                dayGapja
            };
        }

        function displayResults() {
            const result = emergencyVerification();
            const resultsDiv = document.getElementById('verification-results');

            let html = '<div class="test-result ' + (result.isCorrect ? 'correct' : 'incorrect') + '">';
            html += '<h2>🎯 긴급 재검증 결과</h2>';

            if (result.isCorrect) {
                html += '<h3 style="color: green;">✅ 결과: 정확합니다!</h3>';
                html += '<p>1989-10-06 12시 → <strong>' + result.현재결과 + '</strong> (정답과 일치)</p>';
            } else {
                html += '<h3 style="color: red;">❌ 결과: 여전히 오류가 있습니다!</h3>';
                html += '<p>현재 시스템: <strong>' + result.현재결과 + '</strong></p>';
                html += '<p>정확한 답: <strong>' + result.정확한결과 + '</strong></p>';
            }

            html += '</div>';

            // 매핑 오류 상세
            if (result.매핑오류.length > 0) {
                html += '<div class="test-result incorrect">';
                html += '<h3>🚨 발견된 매핑 오류들</h3>';
                html += '<table>';
                html += '<tr><th>천간</th><th>현재 매핑</th><th>정확한 매핑</th><th>오류 설명</th></tr>';
                result.매핑오류.forEach(오류 => {
                    html += `<tr>`;
                    html += `<td>${오류.천간명}(${오류.천간인덱스})</td>`;
                    html += `<td>${오류.현재값}</td>`;
                    html += `<td>${오류.정확한값}</td>`;
                    html += `<td>자시천간이 ${천간[오류.현재값]}가 아니라 ${천간[오류.정확한값]}여야 함</td>`;
                    html += `</tr>`;
                });
                html += '</table>';
                html += '</div>';
            } else {
                html += '<div class="test-result correct">';
                html += '<h3>✅ 매핑 테이블이 모두 정확합니다</h3>';
                html += '</div>';
            }

            // 상세 계산 과정
            html += '<div class="test-result">';
            html += '<h3>🔍 상세 계산 과정</h3>';
            html += '<p>일간: ' + result.dayGan + ' (갑자: ' + result.dayGapja + ')</p>';
            html += '<p>시간: 12시 → 오시 (지지 인덱스: 6)</p>';
            html += '<p>F12 → Console에서 전체 로그를 확인하세요!</p>';
            html += '</div>';

            resultsDiv.innerHTML = html;
        }

        window.onload = function() {
            setTimeout(displayResults, 100);
        };
    </script>
</body>
</html>