<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉 최종 버그 수정 검증</title>
    <script src="saju-core-functions.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .success-box { background: #d4edda; border: 2px solid #28a745; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .test-box { background: #f0f8ff; border: 2px solid #007bff; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
        .highlight { background: yellow; padding: 3px; font-weight: bold; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: center; }
        th { background-color: #f2f2f2; }
        .console-output { background: #1e1e1e; color: #00ff00; padding: 15px; font-family: 'Courier New', monospace; border-radius: 5px; overflow-x: auto; max-height: 300px; overflow-y: auto; }
    </style>
</head>
<body>
    <h1>🎉 최종 버그 수정 검증 테스트</h1>
    <p><strong>목표</strong>: 일간별자시천간 매핑 테이블 수정 후 시주 계산이 정상 동작하는지 확인</p>

    <div class="success-box">
        <h2>🔧 적용된 수정사항</h2>
        <p><strong>문제</strong>: 무(戊)일의 자시천간이 0(갑자시)으로 잘못 매핑됨</p>
        <p><strong>해결</strong>: 무(4)일의 자시천간을 8(임자시)로 올바르게 수정</p>
        <p><strong>예상 결과</strong>: 1989-10-06 12:56 → 시주가 경오(庚午)에서 무오(戊午)로 수정</p>
    </div>

    <div id="test-results"></div>

    <script>
        // 콘솔 출력 캡처
        let consoleOutput = '';
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            consoleOutput += args.join(' ') + '\n';
        };

        function runFinalTest() {
            console.clear();
            consoleOutput = '';

            console.log('🎉 === 최종 버그 수정 검증 테스트 ===\n');

            const testCases = [
                { year: 1989, month: 10, day: 6, hour: 12, expected: '무오', desc: '원본 버그 케이스' },
                { year: 1989, month: 10, day: 6, hour: 11, expected: '정오', desc: '무일 11시 (정오시)' },
                { year: 1989, month: 10, day: 6, hour: 13, expected: '기미', desc: '무일 13시 (기미시)' },
                { year: 2000, month: 1, day: 1, hour: 12, expected: '무오', desc: '갑진일 12시 테스트' },
            ];

            const results = [];

            testCases.forEach((testCase, index) => {
                console.log(`\n🧪 테스트 ${index + 1}: ${testCase.desc}`);
                console.log(`📅 ${testCase.year}-${testCase.month}-${testCase.day} ${testCase.hour}시`);

                const testDate = new Date(testCase.year, testCase.month - 1, testCase.day);
                const sajuResult = calculate만세력(testDate, testCase.hour);

                const actualHourPillar = sajuResult.hour.gan + sajuResult.hour.ji;
                const isCorrect = actualHourPillar === testCase.expected;

                console.log(`📊 결과: ${sajuResult.day.gan}${sajuResult.day.ji} 일주, ${actualHourPillar} 시주`);
                console.log(`✅ 예상: ${testCase.expected}, 실제: ${actualHourPillar} → ${isCorrect ? '정확!' : '오류!'}`);

                results.push({
                    ...testCase,
                    dayPillar: sajuResult.day.gan + sajuResult.day.ji,
                    actualHourPillar: actualHourPillar,
                    isCorrect: isCorrect,
                    fullSaju: sajuResult
                });
            });

            // 전체 결과 분석
            const totalTests = results.length;
            const passedTests = results.filter(r => r.isCorrect).length;
            const successRate = Math.round((passedTests / totalTests) * 100);

            console.log(`\n📊 === 최종 결과 ===`);
            console.log(`총 테스트: ${totalTests}개`);
            console.log(`성공: ${passedTests}개`);
            console.log(`실패: ${totalTests - passedTests}개`);
            console.log(`성공률: ${successRate}%`);

            if (successRate === 100) {
                console.log('🎉 완벽! 모든 테스트 통과!');
            } else {
                console.log('⚠️ 일부 테스트 실패. 추가 검토 필요.');
            }

            // HTML 결과 표시
            displayFinalResults(results, successRate);
        }

        function displayFinalResults(results, successRate) {
            const resultsDiv = document.getElementById('test-results');

            let html = '<div class="test-box">';
            html += '<h2>🎯 최종 검증 결과</h2>';
            html += `<div style="text-align: center; font-size: 18px; font-weight: bold; color: ${successRate === 100 ? 'green' : 'orange'};">`;
            html += `성공률: ${successRate}% (${results.filter(r => r.isCorrect).length}/${results.length})`;
            html += '</div>';
            html += '</div>';

            html += '<div class="test-box">';
            html += '<h2>📊 상세 테스트 결과</h2>';
            html += '<table>';
            html += '<tr><th>테스트</th><th>날짜</th><th>시간</th><th>일주</th><th>예상 시주</th><th>실제 시주</th><th>결과</th></tr>';

            results.forEach((result, index) => {
                const bgColor = result.isCorrect ? '#d4edda' : '#f8d7da';
                html += `<tr style="background-color: ${bgColor};">`;
                html += `<td>${index + 1}</td>`;
                html += `<td>${result.year}-${result.month.toString().padStart(2,'0')}-${result.day.toString().padStart(2,'0')}</td>`;
                html += `<td>${result.hour}시</td>`;
                html += `<td>${result.dayPillar}</td>`;
                html += `<td>${result.expected}</td>`;
                html += `<td class="highlight">${result.actualHourPillar}</td>`;
                html += `<td>${result.isCorrect ? '<span class="success">✅ 성공</span>' : '<span class="error">❌ 실패</span>'}</td>`;
                html += '</tr>';
            });

            html += '</table>';
            html += '</div>';

            // 원본 버그 케이스 특별 분석
            const originalCase = results[0];
            html += '<div class="' + (originalCase.isCorrect ? 'success-box' : 'test-box') + '">';
            html += '<h2>🎯 원본 버그 케이스 분석</h2>';
            html += `<p><strong>테스트 조건</strong>: 1989년 10월 6일 12시 56분</p>`;
            html += `<p><strong>이전 결과</strong>: 경오(庚午) ❌</p>`;
            html += `<p><strong>수정 후 결과</strong>: <span class="highlight">${originalCase.actualHourPillar}</span> ${originalCase.isCorrect ? '✅' : '❌'}</p>`;

            if (originalCase.isCorrect) {
                html += '<p style="color: green; font-weight: bold;">🎉 축하합니다! 원본 버그가 완전히 수정되었습니다!</p>';
                html += '<p>이제 시주 계산이 전통 사주학 이론에 따라 정확하게 작동합니다.</p>';
            } else {
                html += '<p style="color: red; font-weight: bold;">⚠️ 아직 원본 버그가 완전히 해결되지 않았습니다.</p>';
                html += '<p>추가 분석이 필요합니다.</p>';
            }
            html += '</div>';

            // 콘솔 로그
            html += '<div class="test-box">';
            html += '<h2>📋 디버깅 로그</h2>';
            html += '<div class="console-output">' + consoleOutput + '</div>';
            html += '</div>';

            resultsDiv.innerHTML = html;
        }

        // 자동 실행
        window.onload = function() {
            setTimeout(runFinalTest, 500);
        };
    </script>
</body>
</html>