<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 실제 시스템 시주 계산 테스트</title>
    <script src="saju-core-functions.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .test-box { background: #f0f8ff; padding: 20px; margin: 15px 0; border-radius: 8px; border: 2px solid #007bff; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
        .highlight { background: yellow; padding: 3px; font-weight: bold; }
        table { border-collapse: collapse; width: 100%; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: center; }
        th { background-color: #f2f2f2; }
        .step-by-step { background: white; padding: 10px; margin: 8px 0; border-left: 4px solid #007bff; }
    </style>
</head>
<body>
    <h1>🔍 실제 시스템 시주 계산 테스트</h1>
    <p><strong>목표</strong>: saju-core-functions.js를 사용해서 실제 시주 계산 과정 추적</p>

    <div id="test-output"></div>

    <script>
        // 실제 시스템 함수들을 사용한 테스트
        function testRealSystem() {
            console.log('\n🔍 === 실제 시스템 시주 계산 테스트 ===');

            // 테스트 데이터
            const testDate = new Date(1989, 9, 6); // 1989년 10월 6일
            const testHour = 12;

            console.log(`테스트 날짜: ${testDate.getFullYear()}-${testDate.getMonth()+1}-${testDate.getDate()}`);
            console.log(`테스트 시간: ${testHour}시`);

            // 1단계: 전체 사주 계산 (실제 시스템 함수 사용)
            console.log('\n--- 1단계: 전체 사주 계산 ---');
            const sajuResult = calculate만세력(testDate, testHour);
            console.log('사주 계산 결과:', sajuResult);

            // 2단계: 일주만 따로 계산
            console.log('\n--- 2단계: 일주 별도 계산 ---');
            const dayGapja = getDayGapja(testDate.getFullYear(), testDate.getMonth() + 1, testDate.getDate());
            const dayGan = 천간[dayGapja % 10];
            const dayJi = 지지[dayGapja % 12];
            console.log(`일주 갑자: ${dayGapja}`);
            console.log(`일간: ${dayGan}, 일지: ${dayJi}`);
            console.log(`일주: ${dayGan}${dayJi}`);

            // 3단계: 시주만 따로 계산
            console.log('\n--- 3단계: 시주 별도 계산 ---');
            const hourResult = getHourGapja(dayGan, testHour);
            console.log(`입력 → 일간: ${dayGan}, 시간: ${testHour}`);
            console.log(`시주 계산 결과:`, hourResult);
            console.log(`시주: ${hourResult.gan}${hourResult.ji}`);

            // 4단계: 단계별 검증
            console.log('\n--- 4단계: 단계별 검증 ---');

            // dayGanIndex 확인
            const dayGanIndex = 천간.indexOf(dayGan);
            console.log(`dayGanIndex = 천간.indexOf("${dayGan}") = ${dayGanIndex}`);

            // hourJiIndex 확인 (12시 → 오시)
            let hourJiIndex;
            if (testHour >= 11 && testHour <= 12) hourJiIndex = 6;
            console.log(`${testHour}시 → 오시 → hourJiIndex = ${hourJiIndex}`);

            // 일간별자시천간 매핑 확인
            const 일간별자시천간 = {
                0: 0, 4: 0,  // 갑(0), 기(4) → 갑자시(0)
                1: 2, 5: 2,  // 을(1), 경(5) → 병자시(2)
                2: 4, 6: 4,  // 병(2), 신(6) → 무자시(4)
                3: 6, 7: 6,  // 정(3), 임(7) → 경자시(6)
                8: 8, 9: 8   // 무(8), 계(9) → 임자시(8)
            };

            const 자시천간 = 일간별자시천간[dayGanIndex];
            console.log(`일간별자시천간[${dayGanIndex}] = ${자시천간}`);
            console.log(`매핑 테이블:`, 일간별자시천간);

            // 최종 계산 확인
            const expectedHourGanIndex = (자시천간 + hourJiIndex) % 10;
            const expectedHourGan = 천간[expectedHourGanIndex];
            console.log(`예상 hourGanIndex = (${자시천간} + ${hourJiIndex}) % 10 = ${expectedHourGanIndex}`);
            console.log(`예상 시간 천간 = 천간[${expectedHourGanIndex}] = ${expectedHourGan}`);

            // 실제 vs 예상 비교
            console.log('\n--- 5단계: 결과 비교 ---');
            console.log(`실제 시간 천간: ${hourResult.gan}`);
            console.log(`예상 시간 천간: ${expectedHourGan}`);
            console.log(`일치 여부: ${hourResult.gan === expectedHourGan ? '✅ 일치' : '❌ 불일치'}`);

            if (hourResult.gan !== expectedHourGan) {
                const actualIndex = 천간.indexOf(hourResult.gan);
                const expectedIndex = 천간.indexOf(expectedHourGan);
                const offset = (actualIndex - expectedIndex + 10) % 10;
                console.log(`🔍 오프셋 분석:`);
                console.log(`  실제 인덱스: ${actualIndex} (${hourResult.gan})`);
                console.log(`  예상 인덱스: ${expectedIndex} (${expectedHourGan})`);
                console.log(`  오프셋: +${offset}`);
            }

            console.log('🔍 === 실제 시스템 테스트 완료 ===\n');

            return {
                fullSaju: sajuResult,
                dayCalculation: { gan: dayGan, ji: dayJi, pillar: `${dayGan}${dayJi}` },
                hourCalculation: { gan: hourResult.gan, ji: hourResult.ji, pillar: `${hourResult.gan}${hourResult.ji}` },
                expected: { gan: expectedHourGan, ji: 지지[hourJiIndex], pillar: `${expectedHourGan}${지지[hourJiIndex]}` },
                isCorrect: hourResult.gan === expectedHourGan,
                debugInfo: {
                    dayGanIndex,
                    hourJiIndex,
                    자시천간,
                    expectedHourGanIndex
                }
            };
        }

        // HTML 출력 함수
        function displayResults() {
            const output = document.getElementById('test-output');

            // 콘솔 테스트 실행
            console.clear();
            const result = testRealSystem();

            let html = '<div class="test-box">';
            html += '<h2>🎯 실제 시스템 계산 결과</h2>';
            html += '<table>';
            html += '<tr><th>구분</th><th>계산 결과</th><th>예상 결과</th><th>상태</th></tr>';
            html += `<tr><td>일주</td><td><span class="highlight">${result.dayCalculation.pillar}</span></td><td>무오</td><td>${result.dayCalculation.pillar === '무오' ? '<span class="success">✅ 정확</span>' : '<span class="error">❌ 오류</span>'}</td></tr>`;
            html += `<tr><td>시주</td><td><span class="highlight">${result.hourCalculation.pillar}</span></td><td>무오</td><td>${result.hourCalculation.pillar === '무오' ? '<span class="success">✅ 정확</span>' : '<span class="error">❌ 오류</span>'}</td></tr>`;
            html += '</table>';
            html += '</div>';

            // 전체 사주 표시
            html += '<div class="test-box">';
            html += '<h2>📊 전체 사주팔자</h2>';
            html += '<table>';
            html += '<tr><th>구분</th><th>천간</th><th>지지</th><th>간지</th></tr>';
            html += `<tr><td>년주</td><td>${result.fullSaju.year.gan}</td><td>${result.fullSaju.year.ji}</td><td>${result.fullSaju.year.gan}${result.fullSaju.year.ji}</td></tr>`;
            html += `<tr><td>월주</td><td>${result.fullSaju.month.gan}</td><td>${result.fullSaju.month.ji}</td><td>${result.fullSaju.month.gan}${result.fullSaju.month.ji}</td></tr>`;
            html += `<tr><td>일주</td><td>${result.fullSaju.day.gan}</td><td>${result.fullSaju.day.ji}</td><td>${result.fullSaju.day.gan}${result.fullSaju.day.ji}</td></tr>`;
            html += `<tr><td>시주</td><td>${result.fullSaju.hour.gan}</td><td>${result.fullSaju.hour.ji}</td><td>${result.fullSaju.hour.gan}${result.fullSaju.hour.ji}</td></tr>`;
            html += '</table>';
            html += '</div>';

            // 디버깅 정보
            html += '<div class="test-box">';
            html += '<h2>🔍 디버깅 정보</h2>';
            html += `<div class="step-by-step">dayGanIndex = ${result.debugInfo.dayGanIndex} (${result.dayCalculation.gan})</div>`;
            html += `<div class="step-by-step">hourJiIndex = ${result.debugInfo.hourJiIndex} (${result.hourCalculation.ji})</div>`;
            html += `<div class="step-by-step">자시천간 = ${result.debugInfo.자시천간}</div>`;
            html += `<div class="step-by-step">예상 hourGanIndex = ${result.debugInfo.expectedHourGanIndex}</div>`;
            html += `<div class="step-by-step">실제 결과: ${result.hourCalculation.gan} vs 예상 결과: ${result.expected.gan}</div>`;
            html += '</div>';

            // 다음 단계 안내
            html += '<div class="test-box">';
            html += '<h2>📋 다음 단계</h2>';
            if (!result.isCorrect) {
                html += '<div class="step-by-step"><span class="error">❌ 시주 계산 오류 확인됨</span></div>';
                html += '<div class="step-by-step">1. F12 → Console 탭에서 상세 로그 확인</div>';
                html += '<div class="step-by-step">2. getHourGapja 함수 내부 로직 검토 필요</div>';
                html += '<div class="step-by-step">3. 원인 특정 후 해당 부분 수정</div>';
            } else {
                html += '<div class="step-by-step"><span class="success">✅ 시주 계산 정확함</span></div>';
                html += '<div class="step-by-step">다른 테스트 케이스로 추가 검증 권장</div>';
            }
            html += '</div>';

            output.innerHTML = html;
            console.log('📋 위 결과와 함께 콘솔 로그를 분석해주세요!');
        }

        // 페이지 로드 시 실행
        window.onload = displayResults;
    </script>
</body>
</html>