<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1989년 10월 6일 12:56 사주 계산 검증</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .debug-section { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .step { margin: 5px 0; padding: 8px; background: white; border-left: 3px solid #007bff; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
        .warning { color: orange; font-weight: bold; }
        .highlight { background: yellow; padding: 2px; }
        .result-box { border: 2px solid #007bff; padding: 15px; margin: 10px 0; border-radius: 5px; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>🔍 1989년 10월 6일 12:56 사주 계산 검증</h1>

    <div class="result-box">
        <h2>📋 테스트 조건</h2>
        <p><strong>생년월일시:</strong> 1989년 10월 6일 12시 56분</p>
        <p><strong>양력/음력:</strong> 양력</p>
        <p><strong>절기 정보:</strong> 한로(寒露) - 1989년 10월 8일 18:35:47 (아직 백로 기간)</p>
    </div>

    <div id="debug-output"></div>

    <script>
        // 사주 관련 상수들 - 원본과 동일하게
        const 천간 = ['갑', '을', '병', '정', '무', '기', '경', '신', '임', '계'];
        const 지지 = ['자', '축', '인', '묘', '진', '사', '오', '미', '신', '유', '술', '해'];

        const 천간오행 = {
            '갑': '목', '을': '목', '병': '화', '정': '화', '무': '토',
            '기': '토', '경': '금', '신': '금', '임': '수', '계': '수'
        };

        const 지지오행 = {
            '자': '수', '축': '토', '인': '목', '묘': '목', '진': '토', '사': '화',
            '오': '화', '미': '토', '신': '금', '유': '금', '술': '토', '해': '수'
        };

        // 윤년 체크
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
        }

        // 1582년 10월 15일부터의 일수 계산 (그레고리안 력 시작일)
        function daysSince1582(year, month, day) {
            let totalDays = 0;

            for (let y = 1583; y < year; y++) {
                totalDays += isLeapYear(y) ? 366 : 365;
            }

            const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (isLeapYear(year)) daysInMonth[1] = 29;

            for (let m = 1; m < month; m++) {
                totalDays += daysInMonth[m - 1];
            }

            totalDays += day;
            return totalDays;
        }

        // 일주 계산
        function getDayGapja(year, month, day) {
            const totalDays = daysSince1582(year, month, day);
            return (totalDays + 9) % 60; // 1582/10/15 = 임인일 기준 조정
        }

        // 시주 계산 (원본과 동일)
        function getHourGapja(dayGan, hour) {
            const dayGanIndex = 천간.indexOf(dayGan);

            // 시지 계산
            let hourJiIndex;
            if (hour == 23 || (hour >= 0 && hour <= 0)) hourJiIndex = 0; // 자시
            else if (hour >= 1 && hour <= 2) hourJiIndex = 1; // 축시
            else if (hour >= 3 && hour <= 4) hourJiIndex = 2; // 인시
            else if (hour >= 5 && hour <= 6) hourJiIndex = 3; // 묘시
            else if (hour >= 7 && hour <= 8) hourJiIndex = 4; // 진시
            else if (hour >= 9 && hour <= 10) hourJiIndex = 5; // 사시
            else if (hour >= 11 && hour <= 12) hourJiIndex = 6; // 오시
            else if (hour >= 13 && hour <= 14) hourJiIndex = 7; // 미시
            else if (hour >= 15 && hour <= 16) hourJiIndex = 8; // 신시
            else if (hour >= 17 && hour <= 18) hourJiIndex = 9; // 유시
            else if (hour >= 19 && hour <= 20) hourJiIndex = 10; // 술시
            else if (hour >= 21 && hour <= 22) hourJiIndex = 11; // 해시
            else hourJiIndex = 6; // 기본값 오시

            // 일간별 자시 천간 시작점
            const 일간별자시천간 = {
                0: 0, 4: 0,  // 갑(0), 기(4) → 갑자시(0)
                1: 2, 5: 2,  // 을(1), 경(5) → 병자시(2)
                2: 4, 6: 4,  // 병(2), 신(6) → 무자시(4)
                3: 6, 7: 6,  // 정(3), 임(7) → 경자시(6)
                8: 8, 9: 8   // 무(8), 계(9) → 임자시(8)
            };

            const 자시천간 = 일간별자시천간[dayGanIndex];
            const hourGanIndex = (자시천간 + hourJiIndex) % 10;

            return {
                gan: 천간[hourGanIndex],
                ji: 지지[hourJiIndex],
                debugInfo: {
                    dayGan,
                    dayGanIndex,
                    hour,
                    hourJiIndex,
                    자시천간,
                    hourGanIndex
                }
            };
        }

        // 완전한 분석 함수
        function analyzeSaju1989() {
            const debugOutput = document.getElementById('debug-output');
            let html = '<div class="debug-section"><h2>🔍 완전한 사주 계산 분석</h2>';

            // 입력 데이터
            const year = 1989, month = 10, day = 6, hour = 12;

            html += '<div class="step"><strong>📅 1단계: 입력 데이터 확인</strong><br>';
            html += `생년월일시: ${year}년 ${month}월 ${day}일 ${hour}시 56분<br></div>`;

            // 일주 계산
            html += '<div class="step"><strong>📅 2단계: 일주 계산</strong><br>';
            const dayGapja = getDayGapja(year, month, day);
            const dayGan = 천간[dayGapja % 10];
            const dayJi = 지지[dayGapja % 12];

            html += `1582년 10월 15일부터의 총 일수 계산...<br>`;
            html += `dayGapja = ${dayGapja}<br>`;
            html += `dayGan = 천간[${dayGapja % 10}] = "<span class="highlight">${dayGan}</span>"<br>`;
            html += `dayJi = 지지[${dayGapja % 12}] = "<span class="highlight">${dayJi}</span>"<br>`;
            html += `<strong>일주: ${dayGan}${dayJi}</strong><br></div>`;

            // 시주 계산 상세 분석
            html += '<div class="step"><strong>🕐 3단계: 시주 계산 상세 분석</strong><br>';
            const hourResult = getHourGapja(dayGan, hour);
            const debug = hourResult.debugInfo;

            html += `입력: dayGan="${debug.dayGan}", hour=${debug.hour}<br>`;
            html += `dayGanIndex = 천간.indexOf("${debug.dayGan}") = ${debug.dayGanIndex}<br>`;
            html += `${debug.hour}시 → 오시 → hourJiIndex = ${debug.hourJiIndex}<br>`;
            html += `일간별자시천간[${debug.dayGanIndex}] = ${debug.자시천간} (무일 → 임자시)<br>`;
            html += `hourGanIndex = (${debug.자시천간} + ${debug.hourJiIndex}) % 10 = ${debug.hourGanIndex}<br>`;
            html += `시간천간 = 천간[${debug.hourGanIndex}] = "<span class="highlight">${hourResult.gan}</span>"<br>`;
            html += `시간지지 = 지지[${debug.hourJiIndex}] = "<span class="highlight">${hourResult.ji}</span>"<br>`;
            html += `<strong>시주: ${hourResult.gan}${hourResult.ji}</strong><br></div>`;

            // 결과 비교
            html += '<div class="step"><strong>⚖️ 4단계: 결과 검증</strong><br>';
            html += `계산된 일주: <span class="highlight">${dayGan}${dayJi}</span><br>`;
            html += `계산된 시주: <span class="highlight">${hourResult.gan}${hourResult.ji}</span><br><br>`;

            // 예상 vs 실제
            if (dayGan === '무') {
                html += `<span class="success">✅ 일간이 무(戊)인 것 확인됨</span><br>`;
            } else {
                html += `<span class="error">❌ 일간 오류: 예상 무(戊), 실제 ${dayGan}</span><br>`;
            }

            if (hourResult.gan === '무' && hourResult.ji === '오') {
                html += `<span class="success">✅ 시주가 무오(戊午)로 정확함</span><br>`;
            } else {
                html += `<span class="error">❌ 시주 오류: 예상 무오(戊午), 실제 ${hourResult.gan}${hourResult.ji}</span><br>`;
                if (hourResult.gan !== '무') {
                    html += `- 천간 문제: ${hourResult.gan} ≠ 무<br>`;
                }
                if (hourResult.ji !== '오') {
                    html += `- 지지 문제: ${hourResult.ji} ≠ 오<br>`;
                }
            }
            html += '</div>';

            // 전체 사주 표시
            html += '</div>';

            html += '<div class="result-box">';
            html += '<h2>📊 최종 계산 결과</h2>';
            html += '<table>';
            html += '<tr><th>구분</th><th>천간</th><th>지지</th><th>간지</th><th>오행</th></tr>';
            html += `<tr><td>일주</td><td>${dayGan}</td><td>${dayJi}</td><td>${dayGan}${dayJi}</td><td>${천간오행[dayGan]} ${지지오행[dayJi]}</td></tr>`;
            html += `<tr><td>시주</td><td>${hourResult.gan}</td><td>${hourResult.ji}</td><td>${hourResult.gan}${hourResult.ji}</td><td>${천간오행[hourResult.gan]} ${지지오행[hourResult.ji]}</td></tr>`;
            html += '</table>';
            html += '</div>';

            debugOutput.innerHTML = html;

            return {
                dayGan,
                dayJi,
                hourGan: hourResult.gan,
                hourJi: hourResult.ji,
                debug
            };
        }

        // 테스트 실행
        window.onload = function() {
            console.log('🔍 1989년 10월 6일 12:56 사주 계산 시작...');
            const result = analyzeSaju1989();
            console.log('분석 결과:', result);
        };
    </script>
</body>
</html>